; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Sage Pay Now
; @package VMPayment
; @subpackage VirtueMart payment SagePayNow
VMPAYMENT_SAGEPAYNOW="Vm Payment plugin SagePayNow"
VMPAYMENT_SAGEPAYNOW_AMOUNT="Amount"
VMPAYMENT_SAGEPAYNOW_CLICK_ON_BUTTON="If you are not redirected after 10 seconds, please click on the button below."
VMPAYMENT_SAGEPAYNOW_COST_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_SAGEPAYNOW_COST_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_SAGEPAYNOW_COST_PER_TRANSACTION="Fee per transaction"
VMPAYMENT_SAGEPAYNOW_COST_PER_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_SAGEPAYNOW_COUNTRIES="Countries"
VMPAYMENT_SAGEPAYNOW_COUNTRIES_DESC="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"
VMPAYMENT_SAGEPAYNOW_CURRENCY="Currency"
VMPAYMENT_SAGEPAYNOW_CURRENCY_DESC="Currency accepted for the payment"
VMPAYMENT_SAGEPAYNOW_CUSTOM="Custom value"
VMPAYMENT_SAGEPAYNOW_DEBUG="Debug?"
VMPAYMENT_SAGEPAYNOW_DEBUG_DESC="If set to yes, payment transaction will be logged in the log folder"
VMPAYMENT_SAGEPAYNOW_EMAIL="Sage Pay Now payment email:"
VMPAYMENT_SAGEPAYNOW_EMAIL_DESC="Your business email address for Sage Pay Now payments. Also used as receiver_email."
VMPAYMENT_SAGEPAYNOW_ERROR_EMAIL_SUBJECT="Error with Sage Pay Now payment"
VMPAYMENT_SAGEPAYNOW_INVOICE="Order Number"
VMPAYMENT_SAGEPAYNOW_LOGOS="Logos"
VMPAYMENT_SAGEPAYNOW_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_SAGEPAYNOW_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_SAGEPAYNOW_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_SAGEPAYNOW_SERVICE_KEY="Sage Pay Now Service Key:"
VMPAYMENT_SAGEPAYNOW_SERVICE_KEY_DESC="Your Service Key from your Sage Pay Now account Integration page"
VMPAYMENT_SAGEPAYNOW_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_SAGEPAYNOW_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_SAGEPAYNOW_NAME="Payment Name"
VMPAYMENT_SAGEPAYNOW_ORDER_NUMBER="Order Number"
VMPAYMENT_SAGEPAYNOW_PARAMS="<strong>Sage Pay Now Parameters</strong>"
VMPAYMENT_SAGEPAYNOW_PARAMS_DESC="<strong>Sage Pay Now Parameters</strong>"
VMPAYMENT_SAGEPAYNOW_PAYMENT_INFO=""
VMPAYMENT_SAGEPAYNOW_PAYMENT_NAME="Payment Name"
VMPAYMENT_SAGEPAYNOW_PAYMENT_PRICE="Payment"
VMPAYMENT_SAGEPAYNOW_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_SAGEPAYNOW_PLEASE_WAIT="Please wait while you are redirected to %s"
VMPAYMENT_SAGEPAYNOW_RESPONSE_BUSINESS="Email address or account ID of the payment recipient"
VMPAYMENT_SAGEPAYNOW_RESPONSE_FIRST_NAME="Customer’s first name"
VMPAYMENT_SAGEPAYNOW_RESPONSE_INVOICE="Invoice"
VMPAYMENT_SAGEPAYNOW_RESPONSE_LAST_NAME="Customer’s last name"
VMPAYMENT_SAGEPAYNOW_RESPONSE_MC_CURRENCY="Currency"
VMPAYMENT_SAGEPAYNOW_RESPONSE_MC_FEE="Transaction fee"
VMPAYMENT_SAGEPAYNOW_RESPONSE_MC_GROSS="Full amount of the customer's payment"
VMPAYMENT_SAGEPAYNOW_RESPONSE_NOTIFICATION="Notification"
VMPAYMENT_SAGEPAYNOW_RESPONSE_PAYER_EMAIL="Customer’s primary email address"
VMPAYMENT_SAGEPAYNOW_RESPONSE_PAYER_ID="Unique customer ID"
VMPAYMENT_SAGEPAYNOW_RESPONSE_PAYMENT_DATE="Date/time of the IPN"
VMPAYMENT_SAGEPAYNOW_RESPONSE_PAYMENT_STATUS="Payment Status"
VMPAYMENT_SAGEPAYNOW_RESPONSE_PROTECTION_ELIGIBILITY="eligibility"
VMPAYMENT_SAGEPAYNOW_RESPONSE_RECEIVER_EMAIL="Primary email address of the payment recipient"
VMPAYMENT_SAGEPAYNOW_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 country code"
VMPAYMENT_SAGEPAYNOW_RESPONSE_TAX="Tax"
VMPAYMENT_SAGEPAYNOW_RESPONSE_TRANSACTION_SUBJECT="Transaction subject"
VMPAYMENT_SAGEPAYNOW_SHIPMENT_PRICE="Shipment"
VMPAYMENT_SAGEPAYNOW_STATUS_FAILED="Order Status for Failed transactions"
VMPAYMENT_SAGEPAYNOW_STATUS_FAILED_EXPLAIN="Select an order status for Failed Sage Pay Now transactions."
VMPAYMENT_SAGEPAYNOW_STATUS_PENDING="Order Status for Pending Payments"
VMPAYMENT_SAGEPAYNOW_STATUS_PENDING_EXPLAIN="The order Status to which Orders are set, which have no completed Payment Transaction. The transaction was not cancelled in this case, but it is just pending and waiting for completion."
VMPAYMENT_SAGEPAYNOW_STATUS_SUCCESS="Order Status for Successful transactions"
VMPAYMENT_SAGEPAYNOW_STATUS_SUCCESS_EXPLAIN="Select the order status to which the actual order is set, if the PayPal IPN was successful. If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail)."
VMPAYMENT_SAGEPAYNOW_TAX="Tax"
VMPAYMENT_SAGEPAYNOW_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_SAGEPAYNOW_THANKYOU="Thank you for your payment."
VMPAYMENT_SAGEPAYNOW_UNKNOWN_ORDER_ID="Unknown order ID"
VMPAYMENT_SAGEPAYNOW_USER_CANCEL="Payment Canceled by User"
VMPAYMENT_SAGEPAYNOW_VIRTUEMART_PARAMS="<strong>VirtueMart Parameters</strong>"
VMPAYMENT_SAGEPAYNOW_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart Parameters</strong>"
VMPAYMENT_SAGEPAYNOW_ERROR_POSTING_IPN="Error while posting IPN: %1s, %2d"
VMPAYMENT_SAGEPAYNOW_PAYMENT_CONFIRMED="Your payment for order %s has been confirmed by Sage Pay Now"
